
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins",sans-serif;
 }

 :root{
    --bg-color:#080808;
    --second-bg-color:#131313;
    --text-color:rgb(255, 254, 254);
    --main-color:#00d0ff;
 }

 html{
    font-size: 60%;
    overflow-x:hidden;
 }

 body{
    background: var(--bg-color);
    color:var(--text-color);
 }

 .header{
    position:fixed;
    top:0;
    left: 0;
    width:100%;
    padding:4rem 12% 4rem;
    background: rgb(49 40 40);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items:center;
    z-index:5;
 }

 .logo{
    font-size:3rem;
    color:var(--text-color);
    font-weight:800;
    cursor:pointer;
    transition: 0.3s ease;
 }
#menu-icon{
   display: none;
}
 .logo:hover{
    transform:scale(1.1);
 }
 .logo span{
    text-shadow: 0 0 25px var(--main-color);
 }

 .navbar a{
    font-size:1.8rem;
    color:var(--text-color);
    margin-left:4rem;
    font-weight:500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
 }

 .navbar a:hover,
 .navbar a.acctive{
    color:var(--main-color);
    border-bottom:3px solid var(--main-color);
 }
 #menu-icon{
    font-size:3.6rem;

 }
 .home-img{
    height:20px;
 }

 section{
    min-height: 100vh;
    padding:10rem 12% 10rem;
 }

 .home{
    display:flex;
    align-items: center;
    justify-content: center;
    gap:15rem;

 }

 .home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 8rem;

 }
span{
    color:var(--main-color);
} 
.logo span{
    color:var(--main-color);
}

.home-content h3{
margin-bottom: 2rem;
margin-top: 1rem;
font-size:3.5rem;

}
.home-content h1{
    font-size:3rem;
    font-weight:700;
    margin-top:1.5rem;
    line-height: 1;
}

.home-img{
    border-radius:50%;
}

.home-img img{
    position:relative;
    top:3rem;
    width: 32vw;
    border-radius:50%;
    box-shadow: 0 0 50px var(--main-color);
    cursor:pointer;
    transition:0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.home-content p{
    font-size:1.5rem;
    font-weight:500;
    line-height:1.8;
    max-width:1000px;
    margin-top: 10px;
}

.social-icons a{
    display:inline-flex;
    justify-content: center; 
    align-items: center;
    width: 4.5rem;
    height:4.5rem;
    background: transparent;
    border:2px solid var(--main-color);
    font-size:2.5rem ;
    border-radius: 50%;
    color: var(--main-color);
    margin:3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;

}
.social-icons a:hover{
    color:var(--text-color);
    transform:scale(1.3)translateY(-5px);
    box-shadow: 0 0 50px var(--main-color);
    background-color: var(--main-color);
}

/* common for both hire and contact button  */
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius:4rem;
    font-size:1.6rem;
    color:black;
    border:2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight:600;
    transition: 0.3s ease-in-out;
    cursor:pointer;
}

/* for hire button  */

.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
    background-color: black;
    color:var(--main-color);
}


.btn-group{
    display:flex;
    align-items:center;
    gap:1.5rem;
}

/* contact button  */

.btn-group a:nth-of-type(2){
    background-color: black;
    color:var(--main-color);
    border:2px solid var(--main-color);
    box-shadow:0 0 25px tranparent;

}

/* contact botton hover  */

.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color:var(--main-color);
    color:rgb(7, 7, 7);
}
#main-img{
   margin-top: -40%;
   height: 44vh;
   width: 28vw;
}

 .text-animation{
   font-size: 34px;
   font-weight: 600;
   min-width: 280px;
 }

 .text-animation span{
   position: relative;
 }

 #animation-text-2{
   font-size: 2.1rem;
 }

.text-animation span::before{
   content: "Web Developer";
   color: var(--main-color);
   animation: words 20s infinite;
 }

 .text-animation span::after{
   content: "";
   background-color: var(--bg-color);
   position: absolute;
   margin-top: 10px;
   width: calc(100% + 8px);
   height: 100%;
   border-left: 3px solid var(--bg-color);
   right: -18px;
   animation: cursor 0.6s infinite,typing 20s steps(18) infinite;
 }

 @keyframes cursor{
   to{
      border-left:2px solid var(--main-color);
   }
}
   @keyframes words{
      0%,
      20%{
         content:"Frontend Developer";
      }
      21%,
      40%{
         content: " Youtuber";
      }
      41%,
      60%{
         content:"Web Developer";
      }
      61%,
      80%{
         contetn:"Web Designer";
      }
      81%,
      99%{
         content:"Gamer"
      }
   }

   @keyframes typing{
      10%,
      15%,
      30%,
      35%,
      50%,
      55%,
      70%,
      75%,
      90%,
      95%{
         width:0;
      }
      5%,
      20%,
      25%,
      40%,
      45%,
      60%,
      65%,
      80%,
      85%{
         width:calc(100% + 28px);
      }
      
   }

   .heading{
      font-size:8rem;
      margin-left: 34%;
   }

   .education{
      padding:100px 15px;
      background :var(--second-bg-color);
   }

   .education .heading{
      transition: 0.5s ease-in-out;
      margin-bottom: 5rem;

   }

   .educatoin .heading:hover{
      color:var(--main-color);
      transform:scale(1.2)translateY(1px);
   } 
   .timeline-items{
      max-width: 1200px;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      position:relative;
   }
   .timeline-items::before{
      content: "";
      position:absolute;
      width:5px;
      height: 100%;
      background-color: var(--main-color);
      left:calc(50% - 1px);
   }

   .timeline-item{
      margin-bottom: 40px;
      width:100%;
      position: relative;
   }

   .timeline-item:last-child{
      margin-top:0;
   }
   .timeline-item:nth-child(odd){
      padding-right:calc(50% + 30px);
      text-align:right;
   }

   .timeline-item:nth-child(even){
      padding-left:calc(50% + 30px);
   }

   .timeline-dot{
      height: 21px;
      width:21px;
      background-color: var(--main-color);
      box-shadow: 0 0 5px var(--main-color),
                   0 0 15px var(--main-color);
      position: absolute;
      left: calc(50% - 8px);
      border-radius:50%;
      top:10px;
   }

   .timeline-date{
         font-size:20px;
         font-weight:800;
         color: rgb(242, 195, 195);
         margin:6px 0 15px;

   }

   .timeline-content{
      background-color: var(--bg-color);
      border:3px solid var(--main-color);
      margin-bottom: -113px;
      padding:8px 25px 10px 20px;
      border-radius:4rem;
      box-shadow:0 0 10px var(--main-color);
      cursor:pointer;
      transition:0.3s ease-in-out;
   }
   #timeline-content-odd{
      width: 60%;
      margin-left: 44%;
   }

   #timeline-content-even{
      width: 60%;
      margin-left: -13px;
   }

   .timeline-content:hover{
      transform:scale(1.05);
      box-shadow:0 0 25px var(--main-color);
   }

   .timeline-content h3{
      font-size:20px;
      color:white;
      margin:0 0 10px;
      font-weight: 500;
   }
   .timeline-content p{
      color:white;
      font-size:12px;
      font-weight:300;
      line-height:22px;
   }
   ::-webkit-scrollbar{
      width:15px;
   }
   ::-webkit-scrollbar-thumb{
      background-color: var(--main-color);
      cursor:pointer;
   }

   ::-webkit-scrollbar-track{
      background-color:var(--bg-color);
      width:50px;
   }

.services{
   background:var(--bg-color);
   color:black;
}
.services h2{
   margin-bottom:5rem;
   color:white;
}
.service-container{
   display:grid;
   grid-template-columns: repeat(2,1fr);
   align-items:center;
   gap:1.5rem;
}

.service-box{
   background-color: var(--main-color);
   height:150px;
   border-radius:3rem;
   border:5px solid transparent;
   cursor:pointer;
   transition:0.4s ease-in-out ;
}

.service-box:hover{
   background: white;
   color:black;
   border:5px solid var(--main-color);
   transform:scale(1.1);
}

.service-box .service-info{
   display:flex;
   flex-direction:column;
   text-align: left;
   max-height:100px;
   justify-content: left;
   align-items:baseline;
   padding:5rem 5rem;
}
.service-info h4{
   font-size:2rem;
   color: rgb(7, 7, 7);
   font-weight:800;
   line-height:2;
}

.service-info p{
   font-size:1,6rem;
   font-weight:600;
   max-height: 100px;
   margin: auto;
}

.contact{
   background-color: var(--bg-color);
}

.contact h2{
   margin-bottom: 2rem;
   color:white;
}
.contact form{
   display:flex;
   align-items:center;
   justify-content: center;
   gap:3rem;
   margin:5rem auto;
   text-align:center;
}

.contact form .input-box{
   display:flex;
   justify-content: center;
   flex-wrap:wrap;
}
.contact form .input-box input, .contact form textarea{
   width:60%;
   padding:1.4rem;
   font-size: 1.8rem;
   color:var(--text-color);
   background: var(--second-bg-colorbg-color);
   border: 2px solid var(--main-color);
   border-radius: 2rem;
   margin: 1.5rem 0;
   resize:none;
}

 #btn{
   color:rgb(250, 250, 250);
   margin-left: -19%;
   margin-top: 250px;
   border: 2px solid #d9c9c9;
   background: var(--main-color);
   border-radius: 5px;
   padding: 3px 23px;
   font-size: 2rem;
   transition: 0.1s ease-in-out
}

#btn:hover{
   transform:scale(1.1)translateY(5px) ;
   color:white;
   border: 2px solid var(--main-color);
   background:black;
   box-shadow: 0 0 25px var(--main-color);

}

.contact{
   position:relative;
   bottom: 0;
   width: 100%;
   padding:94px 0;
   background-color:var(--second-bg-color);
}

.footer .social{
   text-align:center;
   padding-bottom :0px;
   color:var(--main-color);
}

.footer .social a{
   font-size:25px;
   color: var(--main-color);
   border:2px solid var(--main-color);
   width: 42px;
   height:42px;
   line-height:42px;
   display: inline-block;
   text-align:center;
   border-radius: 50px;
   margin: 15px 10px;
   transition: 0.1s ease-in-out;
}

.footer .social a:hover{
   transform:scale(1.2)translateY(-10px) ;
   background-color:var(--main-color);
   color:black;
   box-shadow: 0 0 25px var(--main-color);
}

.footer ul{
   margin-top:0;
   padding:0;
   font-size:10px;
   line-height:1.6;
   margin-bottom:0;
   text-align: center;
}
.footer ul li a{
   color:white;
   border-bottom:3px solid transparent;
   transition:0.3s ease-in-out;

}

footer ul li a:hover{

border-bottom: 3px solid var(--main-color);
}

.footer ul li{
   display:inline-block;
   padding:0 15px;
}

.footer .copyright{
   margin-top:50px;
   text-align:center;
   font-size:16px;
   color:white
}

@media(max-width:1285px){
   html{
      font-size:45%;
   }
   .service-container{
      padding-bottom:7rem;
      grid-template-columns: repeat(2,1fr);
      margin:0 5rem;
   }
}

@media(max-width:991px){
   .header{
      position: fixed;
      padding:2rem 3%;
      width: 100%;
   }
   section{
      padding:10rem 3% 2rem;
   }
   .timeline-items::before{
      left:7px;
   }
   .timeline-item:nth-child(odd){
      padding-right:0;
      text-align:left;
   }
   .timeline-item:nth-child(odd),
   .timeline-item:nth-child(even){
      padding-left:37px;
   }
   .timeline-dot{
      left:0;
   }
   .services{
      padding-bottom:7rem;
   }
   .contact form{
      flex-direction: column;
   }
   .footer{
      padding: 2rem 3%;
   }
}

@media(max-width:895px){
   #menu-icon{
      display:block;
   
   }

   .navbar {
     position:absolute;
     top:100%;
     right: 0;
     width: 50%;
     padding: 1rem 3%;
     background:#0f0e0e;
     backdrop-filter: blur(20px);
     border-bottom-left-radius: 2rem;
     border-bottom:2px solid var(--main-color);
     border-bottom:2px solid var(--main-color);
     display:none;

   }

   .navbar.active{
      display: block;
   }

   .navbar a{
      display: block;
      font-size: 2rem;
      margin:3rem;
      color:rgb(248, 244, 244);
   }
   .header{
      position:fixed;
   }
  .timeline-item{
   display: grid;
   gap: 30px;
  }
  #timeline-content-odd{
   margin-left: 2px;
   margin-bottom:2px
  }
  #timeline-content-even{
   margin-left: 2px;
   margin-bottom:2px
  }
   
  
   .home{
      flex-direction: column-reverse;
      margin: 5rem 4rem;
   }
   .home-content h3{
      font-size:2.6rem;
   }
   .home-content h1{
      font-size:8rem;
      margin-top: 3rem;
   }
   .home-content p{
     max-width:600px;
     margin:0 auto;
   }
   #main-img{
      margin-top: 2px;
      width:50vw;
      height:30vh;
   }
   .services h2{
      margin-bottom:3rem;
      margin-left: 39px;
   }
   .service-container{
      grid-template-columns: repeat(1,1fr);
   }

   section #btn{
      margin-top: -6px;
      margin-left: 10px;
   }
   .education .heading{
      font-size:2.2rem;
      text-align: center;
   }
   .service-box{
      width:50vw;
   }
   
   .text-animation span::after{
      margin-top: 4px;
   }
}
